{
  "name": "@graphorin/example-multi-agent-crew",
  "version": "0.3.0",
  "private": true,
  "description": "Multi-agent crew acceptance demo for the Graphorin framework. Supervisor + two specialised worker agents covering JSONL export with kind:agent + kind:handoff records, per-agent attribution via session.list({ agentId }), session.replay() registry reconstruction with placeholder support, sub-agent secrets isolation, and lastN(10) + stripReasoning input-filter defaults. Created and maintained by Oleksiy Stepurenko.",
  "license": "MIT",
  "author": "Oleksiy Stepurenko",
  "homepage": "https://github.com/o-stepper/graphorin/tree/main/examples/multi-agent-crew",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-stepper/graphorin.git",
    "directory": "examples/multi-agent-crew"
  },
  "bugs": {
    "url": "https://github.com/o-stepper/graphorin/issues"
  },
  "keywords": [
    "graphorin",
    "ai",
    "agents",
    "framework",
    "example",
    "oleksiy-stepurenko"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx ./src/main.ts",
    "build": "tsdown",
    "start": "node ./dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "vitest run",
    "lint": "biome check .",
    "clean": "rimraf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@graphorin/core": "workspace:*",
    "@graphorin/agent": "workspace:*",
    "@graphorin/memory": "workspace:*",
    "@graphorin/sessions": "workspace:*",
    "@graphorin/store-sqlite": "workspace:*",
    "@graphorin/embedder-transformersjs": "workspace:*",
    "@graphorin/example-trace-helper": "workspace:*",
    "@graphorin/observability": "workspace:*",
    "@graphorin/provider": "workspace:*",
    "@graphorin/tools": "workspace:*"
  },
  "bin": {
    "graphorin-example-multi-agent-crew": "./dist/main.js"
  }
}
