{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Graphorin API reference",
  "readme": "none",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "../packages/core",
    "../packages/agent",
    "../packages/memory",
    "../packages/sessions",
    "../packages/workflow",
    "../packages/tools",
    "../packages/skills",
    "../packages/mcp",
    "../packages/provider",
    "../packages/embedder-transformersjs",
    "../packages/embedder-ollama",
    "../packages/store-sqlite",
    "../packages/triggers",
    "../packages/security",
    "../packages/observability",
    "../packages/pricing",
    "../packages/server",
    "../packages/cli",
    "../packages/protocol",
    "../packages/client",
    "../packages/provider-llamacpp-node",
    "../packages/store-sqlite-encrypted",
    "../packages/secret-1password",
    "../packages/reranker-llm",
    "../packages/reranker-transformersjs",
    "../packages/eslint-plugin",
    "../packages/evals"
  ],
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "api",
  "indexFormat": "table",
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "expandObjects": true,
  "useCodeBlocks": true,
  "fileExtension": ".md",
  "hidePageHeader": false,
  "hideBreadcrumbs": false,
  "hidePageTitle": false,
  "publicPath": "/api/",
  "docsRoot": ".",
  "categorizeByGroup": true,
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "githubPages": false,
  "skipErrorChecking": true,
  "logLevel": "Warn",
  "treatWarningsAsErrors": false,
  "blockTags": [
    "@alpha",
    "@beta",
    "@deprecated",
    "@example",
    "@experimental",
    "@inheritDoc",
    "@internal",
    "@param",
    "@public",
    "@privateRemarks",
    "@readonly",
    "@remarks",
    "@returns",
    "@see",
    "@sealed",
    "@stable",
    "@throws",
    "@typeParam"
  ],
  "modifierTags": ["@hidden", "@internal", "@override", "@stable", "@experimental"],
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "pretty": true,
    "collapsed": true
  }
}
